{
  "name": "الصيانة الإنتاجية الشاملة - TPM",
  "short_name": "TPM OS",
  "description": "نظام إدارة الصيانة والمراجعات الذكي",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#111d33",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
